.wrap {
  background-color: #121115;
}

.portfolio-header {
  color: #e2b8e0;
  border-color: #e2b8e0;
}

.portfolio-footer {
  color: #e2b8e0;
}

.content {
  max-width: 90rem;
  padding-inline: 5rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
  margin-inline: auto;
}
.content .title {
  padding-bottom: 2.5rem;
  font-size: 5rem;
  font-weight: 800;
  color: #e2b8e0;
}

.grid_motion-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1.25rem;
}

.motion-card-image {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  background-color: black;
  border-radius: 0.75rem;
}

img {
  display: block;
  max-width: 100%;
}

.grid_typo-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 6rem;
}

.typo-card-image {
  background-color: black;
}

.grid_graphic-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 6rem;
}

.graphic-card-image {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

.txt {
  padding-block: 8rem;
  font-size: 5rem;
  font-weight: 400;
  text-align: center;
}

.card-title {
  padding-top: 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}